# RT-16 — Shared dev-mode Node image for the self-host compose stack.
# Each service overrides `command:` to run its own app. Volume-mounting the
# repo at /workspace keeps the image generic and avoids per-app Dockerfiles
# during the MVP. Production hosting would build per-app standalone images.

FROM node:20-bookworm-slim

ENV PNPM_HOME=/usr/local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH
ENV NODE_OPTIONS=--max-old-space-size=4096

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl openssl \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable \
  && corepack prepare pnpm@10.15.0 --activate

WORKDIR /workspace
